<?xml version="1.0"?>
<interface>
	<!-- interface-requires gtk+ 2.12 -->
	<!-- interface-naming-policy toplevel-contextual -->
	<object class="GtkDialog" id="preferences_dialog">
		<property name="visible">True</property>
		<property name="title" translatable="yes">Tab Plugin Preferences</property>
		<property name="type_hint">dialog</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="dialog-vbox1">
				<property name="visible">True</property>
				<property name="spacing">2</property>
				<child>
					<object class="GtkVBox" id="tab_vbox">
						<property name="visible">True</property>
						<property name="border_width">5</property>
						<property name="spacing">10</property>
						<child>
							<object class="GtkFrame" id="frame1">
								<property name="visible">True</property>
								<property name="label_xalign">0</property>
								<property name="shadow_type">none</property>
								<child type="label">
									<object class="GtkLabel" id="label58">
										<property name="visible">True</property>
										<property name="xalign">0</property>
										<property name="label" translatable="yes">Tablature sites:</property>
										<property name="use_markup">True</property>
									</object>
								</child>
								<child>
									<object class="GtkAlignment" id="alignment1">
										<property name="visible">True</property>
										<property name="left_padding">20</property>
										<child>
											<object class="GtkVBox" id="sites">
												<property name="visible">True</property>
												<property name="spacing">6</property>
												<child>
													<placeholder/>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkFrame" id="frame2">
								<property name="visible">True</property>
								<property name="label_xalign">0</property>
								<property name="shadow_type">none</property>
								<child type="label">
									<object class="GtkLabel" id="label59">
										<property name="visible">True</property>
										<property name="xalign">0</property>
										<property name="label" translatable="yes">Automatic web lookup:</property>
										<property name="use_markup">True</property>
									</object>
								</child>
								<child>
									<object class="GtkAlignment" id="alignment2">
										<property name="visible">True</property>
										<property name="left_padding">20</property>
										<child>
											<object class="GtkVBox" id="vboxAutoWebLookup">
												<property name="visible">True</property>
												<property name="spacing">6</property>
												<child>
													<object class="GtkCheckButton" id="preventAutoWebLookup_checkbutton">
														<property name="label">Don't do an automatical web lookup when no tabs are being found on hdd</property>
														<property name="visible">True</property>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">False</property>
								<property name="position">2</property>
							</packing>
						</child>
						<child>
							<object class="GtkFrame" id="frame3">
								<property name="visible">True</property>
								<property name="label_xalign">0</property>
								<property name="shadow_type">none</property>
								<child type="label">
									<object class="GtkLabel" id="label60">
										<property name="visible">True</property>
										<property name="xalign">0</property>
										<property name="label" translatable="yes">Tablature folder:</property>
										<property name="use_markup">True</property>
									</object>
								</child>
								<child>
									<object class="GtkAlignment" id="alignment3">
										<property name="visible">True</property>
										<property name="left_padding">20</property>
										<child>
											<object class="GtkHBox" id="folder">
												<property name="visible">True</property>
												<property name="spacing">6</property>
												<child>
													<object class="GtkFileChooserButton" id="filechooser">
														<property name="visible">True</property>
														<property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
													</object>
												</child>
												<child>
													<object class="GtkButton" id="default_folder_button">
														<property name="label">Default</property>
														<property name="visible">True</property>
														<property name="can_focus">True</property>
														<property name="receives_default">True</property>
														<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
														<property name="use_stock">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">1</property>
													</packing>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">False</property>
								<property name="position">3</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="position">2</property>
					</packing>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="dialog-action_area1">
						<property name="visible">True</property>
						<property name="layout_style">edge</property>
						<child>
							<object class="GtkButton" id="cancel_button">
								<property name="label">gtk-cancel</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
								<property name="use_stock">True</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">False</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="ok_button">
								<property name="label">gtk-ok</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
								<property name="use_stock">True</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">False</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="pack_type">end</property>
						<property name="position">0</property>
					</packing>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">cancel_button</action-widget>
			<action-widget response="-5">ok_button</action-widget>
		</action-widgets>
	</object>
</interface>
